172	DAMIAO BATISTA	53192958472	OPERACIONAL
16718	RICARDO VALERIO	63936003491	GESTAO
122904	BRUNO MOREIRA	07915412159	GESTAO
170342	VALMIR SEVERINO	08796594403	OPERACIONAL
170419	ARLINDO RODRIGUES	09949433428	OPERACIONAL
170588	ROBERVAL BARBOSA	25162705420	OPERACIONAL
170610	JOAO NETO	13688485408	GESTAO
170686	JEFFERSON DE OLIVEIRA	05650495424	OPERACIONAL
170890	MARCOS DA SILVA	03154095411	OPERACIONAL
170943	VALMIR RODRIGUES	70178724440	OPERACIONAL
171147	HELOIZA HELENA	10377405485	OPERACIONAL
171164	JOHN ENDERSON	12034165470	OPERACIONAL
171167	GABRIEL KEVEN	09645186439	OPERACIONAL
171201	HERMANO JOSE	11514149486	OPERACIONAL
171208	MATHEUS LIMA	10396394450	OPERACIONAL
171221	LUIZ GUSTAVO	15304360443	OPERACIONAL
171223	ERICK VINICIUS	12572951444	OPERACIONAL
171224	KHARLOS AUGUSTO	71719991499	OPERACIONAL
171225	ANDRE BEZERRA	00022808418	GESTAO
171269	GILZARTE ALVES	28415173814	OPERACIONAL
171308	AMANDA KELLY	15419372444	OPERACIONAL
171309	ALEFE PEREIRA DA SILVA GOMES	08143726436	GESTAO
171316	MARCELO AUGUSTO	71113899484	OPERACIONAL
171320	LUCIANA DE SOUSA	00775415456	GESTAO
171340	YARA ROQUE	71640146474	OPERACIONAL
171342	CARLOS ALEXANDRE	70647333406	OPERACIONAL
170893	ERICK VEGA	71064607454	VISUALIZACAO
14108	EWERTON CLECIO	6129278497	VISUALIZACAO
16819	JOSE MAYKE	01780486405	VISUALIZACAO
17173	YURI DA FONTOURA	10715302400	VISUALIZACAO
170102	MARIO JUSTINIANO	5870346452	VISUALIZACAO
170146	JOSELIO MARTINS	9802048445	VISUALIZACAO
170221	JOSELIO DA SILVA	2588995497	VISUALIZACAO
171298	DEMETRIO BARBOSA	5184689419	VISUALIZACAO
16708	WALESKA DOS SANTOS PERONICO	06488231480	GESTAO
