000172	DAMIAO BATISTA	53192958472
016718	RICARDO VALERIO LINS DE ALBUQUERQUE	63936003491
122904	BRUNO MOREIRA DA SILVA	07915412159
170342	VALMIR SEVERINO DE LIMA SANTOS	08796594403
170419	ARLINDO RODRIGUES DE ARAUJO	09949433428
170588	ROBERVAL BARBOSA GOMES	25162705420
170610	JOAO BATISTA VIEIRA DAS FLORES NETO	13688485408
170686	JEFFERSON DE OLIVEIRA RODRIGUES	05650495424
170890	MARCOS DA SILVA SANTOS	03154095411
170943	VALMIR RODRIGUES DA COSTA	70178724440
171147	HELOIZA HELENA CARDOSO SOARES	10377405485
171164	JOHN ENDERSON VIEIRA DE LIRA BEZERRA	12034165470
171167	GABRIEL KEVEN NOBERTO DOS SANTOS	09645186439
171201	HERMANO JOSE SOARES DE OLIVEIRA NETO	11514149486
171208	MATHEUS LIMA MACHADO	10396394450
171221	LUIZ GUSTAVO MENEZES DE LIMA	15304360443
171223	ERICK VINICIUS DE MELO LIMA	12572951444
171224	KHARLOS AUGUSTO SILVASANTOS FILHO	71719991499
171225	ANDRE BEZERRA MEIRELES	00022808418
171269	GILZARTE ALVES BATISTA	28415173814
171308	AMANDA KELLY DA SILVA PEREIRA	15419372444
171309	ALEFE PEREIRA DA SILVA GOMES	08143726436
171316	MARCELO AUGUSTO DE FREITAS BORGES	71113899484
171319	ANA CAROLINI REGIS DE CARVALHO	01431929492
171320	LUCIANA DE SOUSA EVANGELISTA CAMPOS	00775415456
171340	YARA ROQUE MORAIS DE FRANCA	71640146474
171342	CARLOS ALEXANDRE DOS SANTOS	70647333406
