codmat	dscmat	codund_mda_mat	vlrult_cot	saldo_oper
90396	ABRACADEIRA CINTA AUTOTRAV POLIAM 225X7X1,5MM LETRA A PRT	UN	1,3333	954
90398	ABRACADEIRA CINTA AUTOTRAV POLIAM 225X7X1,5MM LETRA C PRT	UN	1,3548	857
90394	ABRACADEIRA CINTA AUTOTRAV POLIAM 230X9X3,0MM PRT	UN	0,7743	90
90395	ABRACADEIRA CINTA AUTOTRAV POLIAM 390X9X3,0MM PRT	UN	0,5398	3101
90229	AFASTADOR ARMACAO SECUND ACO-GALV 900X500MM 65X65MM 5FRS	UN	150,0685	6
90459	ALCA ESTRIBO NORM COMPR COBRE 100A 70X110MM 6,5MM 	UN	20,81	3
90659	ALCA ESTRIBO NORM COMPR COBRE 400A 119X120MM 11,8MM 	UN	80,23	3
90013	ALCA PREF CORD ACO-ZN 9,50MM 6X2.54MM 965MM LRJ	UN	11,9	760
90315	ALCA PREF DISTR ACO-ALUM 9,27-10,40MM 660MM AMR	UN	7,1351	9
90685	ALCA PREF DISTR ACO-ZINC 10,30-11,55MM 710MM AZL	UN	7,6629	33
90308	ALCA PREF DISTR ACO-ZINC 13,10-14,65MM 865MM VRM	UN	15,02	226
90310	ALCA PREF DISTR ACO-ZINC 17,40-19,30MM 1000MM AMR	UN	26,66	71
90683	ALCA PREF DISTR ACO-ZINC 5,70-6,45MM 430MM LRJ	UN	2,9	573
90306	ALCA PREF DISTR ACO-ZINC 7,30-8,20MM 610MM VRM	UN	4,31	754
90307	ALCA PREF DISTR ACO-ZINC 9,15-10,25MM 670MM AMR	UN	5,98	164
90557	ALCA PREF DISTR ACO-ZINC 9,80-10,85MM 710MM PRT	UN	6,45	102
91248	ALCA PREF DISTR ACO-ZN 3X2,25MM 3X2.18MM 510MM PRT	UN	3,8337	4
90713	ALCA PREF DISTR LIGA-ALUM 10,20-11,20MM 445MM VRM	UN	3,08	250
90565	ALCA PREF DISTR LIGA-ALUM 10,41-11,69MM 545MM VRM	UN	3,86	73
90715	ALCA PREF DISTR LIGA-ALUM 13,50-14,50MM 545MM PRT	UN	6,37	425
90566	ALCA PREF DISTR LIGA-ALUM 14,68-15,63MM 710MM PRT	UN	11,0302	1
90706	ALCA PREF DISTR LIGA-ALUM 5,70-6,45MM 430MM LRJ	UN	2,59	5
90707	ALCA PREF DISTR LIGA-ALUM 7,30-8,20MM 610MM VRM	UN	3,52	78
90311	ALCA PREF SERV ACO-ALUM 3,70-4,10MM 292MM MRM	UN	0,96	332
90312	ALCA PREF SERV ACO-ALUM 5,05-5,70MM 279MM BRC	UN	1,5836	2
90313	ALCA PREF SERV ACO-ALUM 5,81-6,53MM 445MM LRJ	PC	2,84	19
90314	ALCA PREF SERV ACO-ALUM 7,36-8,27MM 625MM VRM	UN	5,6243	6
90303	ALCA PREF SERV ACO-ZINC 3,90-4,30MM 345MM MRM	UN	1,04	848
90304	ALCA PREF SERV ACO-ZINC 4,90-5,40MM 305MM BRC	UN	2,1323	84
90325	ALCA PREF SERV CONC ACO-ALUM 11,20-12,00MM 380MM LRJ	UN	3,5452	3
90323	ALCA PREF SERV CONC ACO-ALUM 8,70-9,30MM 325MM VRD	UN	1,5107	1225
90324	ALCA PREF SERV CONC ACO-ALUM 9,80-10,50MM 355MM AMR	UN	2,15	1347
90724	ALCA PREF SERV CONC ACO-ZINC 9,80-10,50MM 355MM AMR	UN	1,55	21
90726	ALCA PREF SERV CONC LIGA-ALUM 8,70-9,70MM 325MM VRD	UN	1,54	462
90727	ALCA PREF SERV CONC LIGA-ALUM 9,80-10,50MM 355MM AMR	UN	1,99	817
90721	ALCA PREF SERV LIGA-ALUM 6,45-7,50MM 330MM BRC	UN	2,27	46
90537	ANEL AMAR ELASTOMERICO P/ESPACADOR 45X90X140MM CNZ	UN	2,65	126
90538	ANEL AMAR ELASTOMERICO P/ISOLADOR 15,0KV 45X110X160MM VRM	UN	3,73	950
90393	ARMACAO SECUNDARIA ACO-GALV 1 ESTRIBO 110X50X5,0MM 125X16MM	UN	13,07	1288
92017	ARMACAO SECUNDARIA ACO-GALV 2 ESTRIBOS 310X50X5,0MM 325X16MM	UN	26,25	345
10064	ARRUELA QUAD 18X100MM GALV	PC	7,9536	5
90389	ARRUELA QUADRADA ACO GALV 38X18X3MM	UN	0,7371	5219
30204	BASE P/ RELE FOTOELETRICO	PC	20,5	54
90542	BRACO COMP TIPO C 15KV ACO-GALV 580X365X362MM	UN	96,14	236
90536	BRACO COMP TIPO J 15/36,2KV ACO-GALV 1650X550MM	UN	401,4333	35
90544	BRACO COMP TIPO L 15KV ACO-GALV 354X241MM	UN	62,2681	26
90516	BRACO GRAMPO SUSP CABO BT 234X130X36MM 7,0-17,0MM 500DAN	UN	32,9598	36
90836	CABO ACO COBREADO 1F LCA IACS53% 3X2,59MM 16MM2	KG	82,62	711,6
90835	CABO ACO COBREADO 1F LCA IACS53% 7X2,59MM 35MM2	KG	76,9	13
90296	CABO ALUM CONCENTR 0,6/1KV XLPE 1F 1X10MM2+10MM2	M	4,24	8223,68
90272	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 1F 1X1X10MM2+10MM2	M	1,89	4400,11
90274	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 2F 2X1X10MM2+10MM2	M	2,99	1899
90284	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 2F 2X1X35MM2+35MM2	M	9,56	981,61
90285	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 3F 3X1X10MM2+10MM2	M	4,24	1413
90290	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 3F 3X1X120MM2+70MM2	M	38,94	48,8
90287	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 3F 3X1X25MM2+25MM2	M	9,08	10
90288	CABO ALUM MULTIPLEX 0,6/1,0KV XLPE 3F 3X1X35MM2+35MM2	M	12,56	389,98
90564	CABO ALUM MULTIPLEX NI 0,6/1,0KV XLPE 3F 3X1X120MM2+70MM2	M	38,68	612,64
90779	CABO ALUM MULTIPLEX NI 0,6/1,0KV XLPE 3F 3X1X16MM2+16MM2	M	6,355	253
90781	CABO ALUM MULTIPLEX NI 0,6/1,0KV XLPE 3F 3X1X25MM2+25MM2	M	9,885	140
90563	CABO ALUM MULTIPLEX NI 0,6/1,0KV XLPE 3F 3X1X35MM2+35MM2	M	14,43	675,21
90562	CABO ALUM MULTIPLEX NI 0,6/1,0KV XLPE 3F 3X1X70MM2+70MM2	M	26,05	988,76
90259	CABO ALUM NU 1F CA/AAC 1/0AWG POPPY	KG	28,66	705,96
90702	CABO ALUM NU 1F CAL/AAAC6201 2AWG	KG	36,2	745,23
90705	CABO ALUM NU 1F CAL/AAAC6201 336,4MCM	KG	34,935	837
90704	CABO ALUM NU 1F CAL/AAAC6201 4/0AWG	KG	34,98	450
90262	CABO ALUM NU CAA/ASCR 1F 2AWG SPARROW	KG	25,6	2071,49
90264	CABO ALUM NU CAA/ASCR 1F 4/0AWG PENGUIN	KG	25,1067	3415
90625	CABO ALUM PROT DUP XLPE/HDPE 1F 15,0KV 120MM2 BLOQ CNZ	M	13,9	3172
90626	CABO ALUM PROT DUP XLPE/HDPE 1F 15,0KV 185MM2 BLOQ CNZ	M	19,09	4295
90624	CABO ALUM PROT DUP XLPE/HDPE 1F 15,0KV 50MM2 BLOQ CNZ	M	7,03	2179,83
90267	CABO ALUM PROT SPL XLPE 1F 15,0KV 120MM2 BLOQ CNZ	M	13,07	12340,5
90268	CABO ALUM PROT SPL XLPE 1F 15,0KV 185MM2 BLOQ CNZ	M	18,26	12412,5
90266	CABO ALUM PROT SPL XLPE 1F 15,0KV 50MM2 BLOQ CNZ	M	5,98	5278,55
91095	CABO COBRE POTENC SUBT 0,6/1,0KV PVC 1X6MM2 1F PRT	M	7,17	299,5
604909	CABO DE COBRE NU 70MM2	KG	95,93	58,8
91003	CAIXA MED BLIND METAL INDIVIDUAL CB-300 350X252X134MM	UN	169,77	2
62119	CAIXA P/FIXAR DISJUNTOR	PC	458	52
90416	CANTONEIRA AUXILIAR ABRT ACO-GALV 900X65X65MM 6,0MM 300DAN	UN	65,485	70
90969	CAPA PROT BORR SILIC PARA-RAIOS MT 15/36,2KV 70X97MM	UN	20,5948	80
90887	CAPA PROT CONECTOR CUNHA 15KV 131X80MM SERIE VERM	PC	12,2	380
90888	CAPA PROT CONECTOR CUNHA 15KV 166X100MM SERIE AZUL	PC	16,55	824
90968	CAPA PROTETORA TRANSF BT PEAD 1,2 KV 247X85X70MM 2X24MM	UN	11,3	4
90586	CAPA PROTETORA TRANSF MT PEAD 15/36,2KV 135X110MM	UN	10,3305	6
90487	CARTUCHO CONECTOR CUNHA METAL 14,8X5,7X7,0MM AZUL	UN	1,22	1589
90488	CARTUCHO CONECTOR CUNHA METAL 14,8X5,7X7,0MM VERMELHO	UN	1,22	125
90486	CARTUCHO CONECTOR CUNHA METAL 24,3X5,7X7,0MM AMARELO	UN	3,085	53
90518	CHAPA ESTAI ACO-GALV 76X60X70MM 8,0MM 5000DAN	UN	7,4767	1
90547	CHAVE FUSIVEL DISTR BSC 15KV 300A 1F MAN SEC	PC	224,5	28
90561	CHAVE FUSIVEL DISTR BSC 24,2KV 300A 1F MAN SEC	PC	259,5576	3
90545	CHAVE SECC DISTR BY-PASS 1F PORC 15KV 400A MAN SEC DIR	UN	1039,9112	3
90551	CHAVE SECC DISTR FACA 1F PORC 15KV 400A MAN SEC CENT	PC	453,93	33
618660	CINTA P/ POSTE CIRCULAR 440 MM	UN	48	11
90213	CINTA POSTE CIRCULAR ACO GALV 130MM 6MM 5000DAN	UN	15,2963	46
90215	CINTA POSTE CIRCULAR ACO GALV 160MM 6MM 5000DAN	UN	16,926	1
90218	CINTA POSTE CIRCULAR ACO GALV 190MM 6MM 5000DAN	UN	16,9029	4
90458	COBERTURA PROT GLV PEAD 325X220MM 36,2KV CNZ	UN	60,2926	3
90347	CONEC DERIV CUNHA-ESTRIBO ALUM/COBR 11,20-13,30MM/2AWG AZ	UN	36,78	195
90348	CONEC DERIV CUNHA-ESTRIBO ALUM/COBR 14,88-16,30MM/1/0AWG AM	UN	72,365	118
90345	CONEC DERIV CUNHA-ESTRIBO ALUM/COBR 5,88-8,01MM/2AWG VM	UN	29,56	158
90346	CONEC DERIV CUNHA-ESTRIBO ALUM/COBR 9,06-11,34MM/2AWG AZ	UN	36,185	133
90464	CONEC DERIV CUNHA-RML COBR A 5,60-9,36/2,25-5,10MM VL	UN	7,37	260
90819	CONEC DERIV CUNHA-RML COBR B 6,20-9,36/1,74-5,10MM LJA	UN	7,615	414
90465	CONEC DERIV CUNHA-RML COBR C 8,20-12,74/1,74-5,10MM MR	UN	8,16	20
90467	CONEC DERIV CUNHA-RML COBR G 5,60-8,33/1,36-1,73MM VL/AZ	UN	7,385	358
90468	CONEC DERIV CUNHA-RML COBR H 5,60-9,36/1,36-1,73MM LJ/AZ	UN	7,445	12
90471	CONEC DERIV CUNHA-RML COBR I 3,17-8,12/3,17-7,42MM CZ	UN	8,915	206
90472	CONEC DERIV CUNHA-RML COBR II 3,17-8,12/3,17-5,21MM VD	UN	4,56	398
90473	CONEC DERIV CUNHA-RML COBR III 2,54-6,55/1,27-4,65MM VM	UN	2,91	843
90474	CONEC DERIV CUNHA-RML COBR IV 2,54-6,55/1,27-4,65MM AZ	UN	2,81	1559
90469	CONEC DERIV CUNHA-RML COBR J 9,34-11,10/1,74-5,10MM MR/AZ	UN	7,78	141
90475	CONEC DERIV CUNHA-RML COBR V 2,54-4,93/1,27-4,65MM AM	UN	3,345	246
90491	CONEC TERM CPR CB/BAR RT RLD ALUM 1F 5,60-6,50MM 62X23MM	UN	2,99	633
90826	CONEC TERM CPR CB/BAR RT RLD ALUM 1F 7,70-8,60MM 85X23MM	UN	3,68	898
90336	CONEC TERM CPR CB/BAR RT RLD ALUM 2F 10,30-11,00MM 160X32MM	UN	8,485	45
90337	CONEC TERM CPR CB/BAR RT RLD ALUM 2F 12,50-13,50MM 175X32MM	UN	15,4	16
90338	CONEC TERM CPR CB/BAR RT RLD ALUM 2F 15,30-16,90MM 180X38MM	UN	18,59	37
90333	CONEC TERM CPR CB/BAR RT RLD ALUM 2F 5,60-6,60MM 145X32MM	UN	7,41	15
90334	CONEC TERM CPR CB/BAR RT RLD ALUM 2F 6,60-7,50MM 145X32MM	UN	6,66	95
90335	CONEC TERM CPR CB/BAR RT RLD ALUM 2F 9,00-10,20MM 160X32MM	UN	7,255	7
90830	CONECT TERM ESTRANG CB/BAR ALUM 1F 36X14MM 5.80-6.00MM	UN	19,11	35
90340	CONECT TERM ESTRANG CB/BAR ALUM 1F 48X18MM 6.70-7.30MM	UN	19,62	90
90341	CONECT TERM ESTRANG CB/BAR ALUM 2F 106X22MM 9.00-9.70MM	UN	38,04	230
90344	CONECT TERM ESTRANG CB/BAR ALUM 2F 137X33MM 15.40-17.00MM	UN	67,88	31
92173	CONECTOR ATERR COMPRES COBRE CB/CB 10-25MM2 10-25MM2	UN	8,3226	92
90490	CONECTOR ATERR CUNHA COBRE CB/HST 16-25MM2 14,3MM	UN	15,185	546
90823	CONECTOR ATERR CUNHA COBRE CB/HST 25-35MM2 14,3MM	UN	15	22
90489	CONECTOR ATERR CUNHA TRANSV COBRE CB/HST 25-35MM2 14,3MM	UN	13,96	55
32880	CONECTOR CUNHA 70-70MM2 -COBRE	PC	31,6	1
90794	CONECTOR CUNHA ALUM CN-01 16,30-18,50/15,00-18,50MM AZL	UN	17,93	19
90796	CONECTOR CUNHA ALUM CN-02 15,24-17,37/11,68-17,37MM AZL	UN	15,805	120
90799	CONECTOR CUNHA ALUM CN-03 15,24-17,37/8,23-15,24MM AZL	UN	16,07	6
90793	CONECTOR CUNHA ALUM CN-04 15,24-17,37/6,55-14,27MM AZL	UN	17	263
90790	CONECTOR CUNHA ALUM CN-06 9,25-14,53/6,55-14,53MM AZL	UN	16,295	502
90791	CONECTOR CUNHA ALUM CN-10 8,23-14,53/4,11-11,79MM AZL	UN	16,325	640
90787	CONECTOR CUNHA ALUM CN-12 5,18-8,38/4,11-6,55MM VRM	UN	7,08	10
90797	CONECTOR CUNHA ALUM CN-13 6,55-10,11/5,18-8,38MM VRM	UN	6,775	593
90798	CONECTOR CUNHA ALUM CN-15 10,40-14,53/10,40-14,53MM AZL	UN	15,665	137
90795	CONECTOR CUNHA ALUM CN-16 16,90-18,30/11,80-14,31MM AZL	UN	16,64	54
90800	CONECTOR CUNHA ALUM CN-17 16,90-18,30/7,42-11,35MM AZL	UN	17,28	11
90806	CONECTOR CUNHA ALUM CN-18 16,90-18,30/4,66-6,35MM AZL	UN	16,8	6
90920	CONECTOR CUNHA COBR CNC-01 5.80-7.90/5.80-6.50MM VRM	UN	33,8	64
90922	CONECTOR CUNHA COBR CNC-03 8.50-9.50/7.10-7.90MM VRM	UN	31,65	3
90923	CONECTOR CUNHA COBR CNC-04 9.80-11.00/5.80-6.50MM AZL	UN	88,2	18
90924	CONECTOR CUNHA COBR CNC-05 9.80-15.30/7.10-11.00MM AZL	UN	84	6
90928	CONECTOR CUNHA COBR CNC-09 13.70-15.30/13.70-15.30MM AZL	UN	77,07	5
90930	CONECTOR CUNHA COBR CNC-11 15.30-17.20/7.10-7.90MM AZL	UN	101,04	3
90933	CONECTOR CUNHA COBR CNC-14 15.30-17.20/13.70-15.30MM AZL	UN	95,49	54
90934	CONECTOR CUNHA COBR CNC-15 15.30-17.20/15.30-17.20MM AZL	UN	92,87	12
90940	CONECTOR CUNHA COBR CNC-21 16.70-18.80/13.70-15.30MM AZL	UN	92,87	30
90942	CONECTOR CUNHA COBR CNC-23 16.70-18.80/16.70-18.80MM AZL	UN	88,7	6
90943	CONECTOR CUNHA COBR CNC-24 8.50-13.00/5.80-9.50MM AZL	UN	87,47	6
90479	CONECTOR DERIV COMPR ALUM H1 4,10-8,40MM/4,10-8,40MM	UN	2,66	594
90480	CONECTOR DERIV COMPR ALUM H2 6,40-8,40MM/4,10-8,40MM	UN	4,525	221
90481	CONECTOR DERIV COMPR ALUM H3 8,30-11,90MM/8,30-11,90MM	UN	7,63	72
90485	CONECTOR DERIV COMPR ALUM H7 13,20-21,80MM/4,10-11,40MM	UN	12,59	175
90587	CONECTOR DERIV PERF RDP CB/CB 15,0KV 70-185MM2/70-185MM2	PC	114,22	484
92453	CONECTOR DERIV PERF RDP CB/ESTR 15KV 70-185MM2 8,2MM	UN	268,825	167
90353	CONECTOR DERIV PERF RSI CB/CB 1,0KV 16-120MM2/4,0-35MM2	UN	11,875	242
90354	CONECTOR DERIV PERF RSI CB/CB 1,0KV 25-95MM2/25-95MM2	UN	17,18	54
90355	CONECTOR DERIV PERF RSI CB/CB 1,0KV 35-120MM2/10-35MM2	UN	10,855	668
90356	CONECTOR DERIV PERF RSI CB/CB 1,0KV 35-120MM2/35-120MM2	UN	17,18	3447
90352	CONECTOR DERIV PERF RSI CB/CB 1,0KV 35-95MM2/1,5-6,0MM2	UN	7,385	472
90461	CONECTOR GRAMPO LINHA VIVA ALUM 35-120MM2/10-95MM2 400A	UN	127,595	3
90460	CONECTOR GRAMPO LINHA VIVA COBR 2-1/0AWG/8-2/0AWG 100A	UN	84,655	235
90492	CONECTOR TERM PRE ILHOS SMP COBR 0,6KV 10MM2 26,9MM VRM	UN	0,86	134
690916	CONTROLE P/ RELIGADOR LINHA DISTR 15,0KV 115VCA	PC	32885,19	3
690917	CONTROLE P/ RELIGADOR LINHA DISTR 24,2KV 115VCA	PC	31560,2396	4
90255	CORDOALHA ACO CARB CL A 7 FIOS MR 6,4MM 1430DAN	M	3,59	1771
90256	CORDOALHA ACO CARB CL A 7 FIOS MR 9,5MM 3160DAN	M	7,42	9948,4
90405	CRUZETA DISTR CONCR TIPO L 1700MM 90X90MM 300DAN CAA2	UN	113,2333	303
91073	CRUZETA DISTR CONCR TIPO L 1700MM 90X90MM 300DAN CAA4	UN	123,86	93
90662	CRUZETA DISTR CONCR TIPO RETAN 2400MM 90X115MM 400DAN CAA2	PC	198,74	12
90400	CRUZETA DISTR CONCR TIPO T 1900MM 90X90MM 250DAN CAA2	UN	85,62	253
91074	CRUZETA DISTR CONCR TIPO T 1900MM 90X90MM 250DAN CAA4	UN	126,27	212
22817	CRUZETA DISTR CONCR TIPO T 90X90MM 1200MM 250DAN CL2	PC	42,78	12
90404	CRUZETA DISTR PRFV RETANG 90X112,5MM 2400MM 400DAN	UN	167,35	1
90582	CRUZETA DISTR PRFV RETANG 90X112,5MM 3000MM 400DAN	UN	189,81	25
10247	CURVA DE PVC 3/4 - 90	PC	0,95	209
10246	CURVA DE PVC DE 1 - 90	PC	1,1	76
37745	DEFENSA ARQUEADA DE CONCRETO ARMADO 	PC	741,46	4
90862	DISJUNTOR PROT TERMOMAG PEC IEC/DIN 1P 32A 240V 4,5KA CVC	UN	9,5	92
90839	DISJUNTOR PROT TERMOMAG PEC IEC/DIN 1P 50A 240V 4,5KA CVC	UN	7,6421	38
92161	DISJUNTOR PROT TERMOMAG PEC NEMA 3P 60A 380V 3,0KA CVC	UN	63,85	39
92325	ELETRODUTO RIGIDO INFRA PVC 3000MM DN20 PRT	UN	10,14	75
92002	ELETRODUTO RIGIDO INFRA PVC 3000MM DN25 PRT	UN	15,12	10
90497	ELO FUSIVEL DISTRIBUICAO TIPO H 0,5A 500MM	UN	5,1505	778
90498	ELO FUSIVEL DISTRIBUICAO TIPO H 1A 500MM	UN	5,1505	269
90499	ELO FUSIVEL DISTRIBUICAO TIPO H 2A 500MM	UN	5,1505	53
90500	ELO FUSIVEL DISTRIBUICAO TIPO H 3A 500MM	UN	5,78	146
90501	ELO FUSIVEL DISTRIBUICAO TIPO H 5A 500MM	UN	5,78	18
90641	ELO FUSIVEL DISTRIBUICAO TIPO K 10A 500MM VERMELHO	UN	5,8387	196
90643	ELO FUSIVEL DISTRIBUICAO TIPO K 15A 500MM VERDE	UN	5,8387	13
90645	ELO FUSIVEL DISTRIBUICAO TIPO K 25A 500MM BRANCO	UN	6,086	295
90510	ELO FUSIVEL DISTRIBUICAO TIPO K 40A 500MM	UN	7,5853	501
90639	ELO FUSIVEL DISTRIBUICAO TIPO K 6A 500MM AMARELA	UN	5,8387	88
90640	ELO FUSIVEL DISTRIBUICAO TIPO K 8A 500MM AZUL	UN	5,2215	2
90567	ESPACADOR LOSANGULAR PEAD 15KV 340X460MM TRAV CNZ/PRT	PC	17,8	1140
90568	ESPACADOR LOSANGULAR PEAD 36,2KV 550X750MM TRAV CNZ/PRT	PC	59,2934	54
90803	ESPACADOR VERTICAL PEAD 1,2KV 850,0MM TRAVA 5 COND	UN	7,61	14
90399	ESTRIBO P/ BRACO TIPO L ACO-GALV 140X70X50MM 400DAN	UN	14,14	46
90660	FECHO P/ FITA AMARRACAO FE-2 46X24MM 3MM 760DAN	PC	0,6023	1164
90391	FIO AMARRACAO ALUMINIO MOLE 1F 6AWG 4.11MM 80DAN	KG	46,93	31,82
91377	FIO COBRE ISOLAD 450/750V BWF/PVC 1,5MM2 CL1/4/5 BRC/CNZ	M	1	300
91378	FIO COBRE ISOLAD 450/750V BWF/PVC 1,5MM2 CL1/4/5 PRT	M	1	200
91381	FIO COBRE ISOLAD 450/750V BWF/PVC 1,5MM2 CL1/4/5 VRM	M	1	100
92110	FIO COBRE ISOLAD 450/750V BWF/PVC 2,5MM2 CL1/4/5 PRT	M	1,5545	300
92113	FIO COBRE ISOLAD 450/750V BWF/PVC 2,5MM2 CL1/4/5 VRM	M	1,512	300
42	FIO DE COBRE ISOLADO 1,5 MM2	M	1,0114	115
91119	FITA AMARRACAO ACO-INOX ANSI304 FE-3 19X0,8MM 1520DAN	M	3,3295	589,4
91236	FITA ISOLANTE AUTOFUSAO 35KV 10M 19X0,76MM PRT	UN	17,05	340
90414	FITA ISOLANTE AUTOFUSAO 35KV 5M 19X0,76MM PRT	UN	9,16	369
90415	FITA ISOLANTE SIMPLES 750V 10M 19X0,76MM PRT	UN	5,01	199
90392	FITA LISA P/ AMARRACAO CABO ALUM 1F 10,0X1,0MM	KG	75,48	48,43
90448	GANCHO OLHAL ACO-GALV 130X88X13MM 50KN S/TRAVA	UN	10,68	1648
90449	GRAMPO ANCOR DIELETR URB SGL 15KV 14,0-16,5MM 400DAN	UN	16,01	332
90450	GRAMPO ANCOR DIELETR URB SGL 15KV 18,8-21,3MM 400DAN	UN	17,03	388
90451	GRAMPO ANCOR DIELETR URB SGL 15KV 21,8-24,3MM 400DAN	UN	16,9946	637
90452	GRAMPO ANCOR DIELETR URB SGL 24,2KV 16,0-18,6MM 400DAN	UN	17,2089	39
90453	GRAMPO ANCOR DIELETR URB SGL 24,2KV 20,8-23,4MM 400DAN	UN	17,2145	86
90514	HASTE ANCORA ESTAI ACO-GALV 2400MM M16 5000DAN	UN	47,109	6
90462	HASTE ATERRAMENTO CIRC S/RSC 2400MM 14,3MM 0.254MMM	UN	85,62	411
90463	HASTE ATERRAMENTO PERF L CHANF ACO-GALV 2400X25X25MM 5,0MM	UN	39,13	62
90277	ISOLADOR BASTAO POLIM ANCOR 15.0KV 370MM 380MM 50KN GO	UN	30,5886	2158
30272	ISOLADOR HITOP PORCELANA 15KV	PC	9,66	6
90253	ISOLADOR PILAR PORCEL 15,0KV 220MM 300MM 8.0KN M20 CTC	UN	53,395	866
90254	ISOLADOR PILAR PORCEL 24,2KV 330MM 530MM 8.0KN M20 CTC	UN	92,415	63
90275	ISOLADOR PINO POLIM 15,0KV 280MM 25MM ANEL 1200DAN CNZ	UN	35,23	1272
90276	ISOLADOR PINO POLIM 24,2/36,2KV 530MM 35MM ANEL 1200DAN CNZ	UN	69,8556	12
90295	ISOLADOR ROLDANA PORCELANA 79X76MM 1350DAN MRM	UN	5,355	1642
90761	LACO PREF DISTR ACO-ZN LAT DUPL 13,10-14,65MM 520MM VRM COX	UN	11,5217	67
90762	LACO PREF DISTR ACO-ZN LAT DUPL 16,20-18,15MM 550MM VRD COX	UN	39,4982	6
90756	LACO PREF DISTR ACO-ZN LAT DUPL 5,70-6,45MM 410MM LRJ COX	UN	6,1704	13
90757	LACO PREF DISTR ACO-ZN LAT DUPL 7,30-8,20MM 430MM VRM COX	UN	6,5708	61
90758	LACO PREF DISTR ACO-ZN LAT DUPL 9,15-10,25MM 430MM AMR COX	UN	12,9773	23
90750	LACO PREF DISTR ACO-ZN LAT SIMP 10,30-11,55MM 630MM AZL COX	UN	7,4809	16
90749	LACO PREF DISTR ACO-ZN LAT SIMP 9,15-10,25MM 580MM AMR COX	UN	5,3877	23
90687	LACO PREF DISTR ACO-ZN ROLD 5,70-6,45MM 480MM LRJ COX	UN	2,7961	283
90688	LACO PREF DISTR ACO-ZN ROLD 7,30-8,20MM 560MM VRM COX	UN	2,64	416
90689	LACO PREF DISTR ACO-ZN ROLD 8,65-9,70MM 615MM AMR COX	UN	3,18	37
90696	LACO PREF DISTR ACO-ZN TOPO 10,30-11,55MM 720MM AZL COX	UN	4,7324	6
90698	LACO PREF DISTR ACO-ZN TOPO 13,10-14,65MM 800MM VRM COX	UN	4,12	69
90699	LACO PREF DISTR ACO-ZN TOPO 16,20-18,15MM 840MM VRD COX	UN	7,3353	42
90701	LACO PREF DISTR ACO-ZN TOPO 17,40-19,30MM 880MM AMR COX	UN	8,7914	39
90693	LACO PREF DISTR ACO-ZN TOPO 5,70-6,45MM 635MM LRJ COX	UN	3,2381	33
90694	LACO PREF DISTR ACO-ZN TOPO 7,30-8,20MM 700MM VRM COX	UN	2,87	820
90695	LACO PREF DISTR ACO-ZN TOPO 9,15-10,25MM 750MM AMR COX	UN	3,22	486
90771	LACO PREF DISTR LIGA-AL LAT DUPL 7,30-8,20MM 430MM VRM COX	UN	8,1364	10
90772	LACO PREF DISTR LIGA-AL LAT DUPL 9,15-10,25MM 430MM AMR COX	UN	34,5	3
90737	LACO PREF DISTR LIGA-AL ROLD 13,50-14,50MM 500MM PRT COX	UN	3,5208	19
90745	LACO PREF DISTR LIGA-AL TOPO 13,10-14,65MM 800MM VRM COX	UN	5,8325	38
90746	LACO PREF DISTR LIGA-AL TOPO 16,20-18,15MM 840MM VRD COX	UN	5,9214	168
90741	LACO PREF DISTR LIGA-AL TOPO 7,30-8,20MM 700MM VRM COX	UN	3,36	121
90742	LACO PREF DISTR LIGA-AL TOPO 9,15-10,25MM 750MM AMR COX	UN	3,08	21
37928	LACRE SEG. POLICARBONATO AZUL	UN	0,63	88
90511	LAMINA DESLIGADORA COBR EST 11.4/13.8KV 300A BS C	PC	97,8332	7
10252	LUVA DE PVC PRETA DE 1	PC	0,8	203
90430	LUVA EMENDA COMPRES DISTR ALUM CA 1/0AWG 184MM	UN	10,355	46
90429	LUVA EMENDA COMPRES DISTR ALUM CA 2AWG 99MM	UN	4,985	221
90428	LUVA EMENDA COMPRES DISTR ALUM CA 4AWG 67MM	UN	3,73	337
90436	LUVA EMENDA COMPRES DISTR ALUM CAA 1/0AWG 435/120MM	UN	35,45	239
90437	LUVA EMENDA COMPRES DISTR ALUM CAA 2/0AWG 500/133MM	UN	45,33	19
90435	LUVA EMENDA COMPRES DISTR ALUM CAA 2AWG 370/114MM	UN	31,55	124
90439	LUVA EMENDA COMPRES DISTR ALUM CAA 336.4MCM 565/175MM	UN	144,73	21
90438	LUVA EMENDA COMPRES DISTR ALUM CAA 4/0AWG 480/130MM	UN	63,1	115
90434	LUVA EMENDA COMPRES DISTR ALUM CAA 4AWG 310/105MM	UN	13,78	296
90244	MANILHA DISTR TORCIDA ACO-GALV 90MM M16 50KN 90GR	UN	85,8	110
90440	MANILHA-SAPATILHA ACO-GALV 110X60X34MM 5000DAN	UN	12,15	1398
90442	MAO FRANCESA PERFILADA ACO GALV 1971X48MM 5MM 3000DAN	UN	84,2004	19
90445	MAO FRANCESA PLANA ACO GALV 1053X32MM 5MM 3000DAN	UN	21,1093	18
90444	MAO FRANCESA PLANA ACO GALV 726X32MM 5MM 3000DAN	PC	14,2881	1
90837	MASSA PARA CALAFETAR NA COR CINZA	KG	17,34	1864,9
42821	MEDIDOR C/M 30/200A 0,5% 240V	PC	759,07	26
3225	MEDIDOR ELETRON ENERGIA ATIV/REAT MONOF 120/240V 15A 2F 1E	PC	35,11	4
42829	MEDIDOR MONOF.EN.AT.120/240V.15A.2FIOS.S/M	PC	48,28	49
42825	MEDIDOR MONOF.EN.AT.240V.15A.2FIOS.S/M	PC	46,89	34
42840	MEDIDOR TRIF.EN.AT.120V 4FIOS	PC	152,37	2
42780	MEDIDOR TRIF.EN.ATIV/REAT 120/240V	PC	110,91	17
90446	OLHAL P/ PARAFUSO DISTR ACO-GALV 74X35MM 30X18MM 50KN	UN	8,7806	21
90374	PARAFUSO DISTR CAB ABAU ACO-GALV M16 150MM 5000DAN	UN	5,2664	175
90372	PARAFUSO DISTR CAB ABAU ACO-GALV M16 45MM 5000DAN	UN	2,943	630
90373	PARAFUSO DISTR CAB ABAU ACO-GALV M16 70MM 5000DAN	UN	3,4911	1604
90362	PARAFUSO DISTR CAB QUAD ACO-GALV M16 200MM 5000DAN	UN	5,8264	6
90363	PARAFUSO DISTR CAB QUAD ACO-GALV M16 250MM 5000DAN	UN	6,7618	108
90366	PARAFUSO DISTR CAB QUAD ACO-GALV M16 400MM 5000DAN	UN	9,1984	1
90376	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 250MM 5000DAN	UN	7,04	1081
90377	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 300MM 5000DAN	UN	9,23	419
90378	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 350MM 5000DAN	UN	8,7456	511
90379	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 400MM 5000DAN	UN	10,23	1043
90380	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 450MM 5000DAN	UN	10,5269	363
90382	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 500MM 5000DAN	UN	11,4622	153
90383	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 550MM 5000DAN	UN	12,6776	107
90384	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 600MM 5000DAN	UN	13,5057	39
90385	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 650MM 5000DAN	UN	15,0427	49
90386	PARAFUSO DISTR ROSC TOTAL ACO-GALV M16 700MM 5000DAN	UN	16,0733	9
90619	PARA-RAIOS DISTR BT POLIM 220V 10KA OX MT S/CENT RSC	UN	21,22	351
90208	PARA-RAIOS DISTR BT POLIM 220V 10KA OX MT S/CENT RSI	UN	18,06	59
90210	PARA-RAIOS DISTR MT POLIM 12KV 10KA OX ZN S/CENT S/FERR	UN	91,6452	429
90251	PINO ISOLADOR AUTOTRAVANTE ACO M20/M16 168,5MM	UN	8,0286	859
90252	PINO ISOLADOR AUTOTRAVANTE ACO M20/M16 85,0MM	UN	6,1818	31
90249	PINO ISOLADOR CRUZETA ACO M16 294X140X150MM 15KV	UN	16,7097	113
90280	PINO ISOLADOR CURTO ACO M16 190MM 15KV	UN	15,0288	1188
90247	PINO ISOLADOR TOPO ACO D25 389MM 15KV	UN	25,7889	168
90570	PLACA CONCRETO ESTAI/ESC PLANA 200X600MM 100MM 1600DAN CL2	PC	59,4467	178
90387	PORCA OLHAL STD SAE1045 GALV MG M16 78,0MM	UN	7,79	2110
90388	PORCA QUADR PESADA ACO-GALV M16 24X24X13MM 5000DAN	UN	0,8197	2788
645570	POSTE CONCR DUPL T 12M 2000DAN 440X602MM 200X266MM CL II	UN	8820,9	7
90186	POSTE DISTR CONCR CIRC 11M 600DAN 410MM 190MM CL2	PC	1817,19	1
90187	POSTE DISTR CONCR CIRC 12M 1000DAN 470MM 230MM CL2	PC	2529,3	2
90193	POSTE DISTR CONCR DT 10M 150DAN 200X280MM 100X120MM CL2	PC	579	52
90194	POSTE DISTR CONCR DT 10M 300DAN 310X420MM 110X140MM CL2	PC	878	27
91044	POSTE DISTR CONCR DT 10M 300DAN 310X420MM 110X140MM CL4	PC	1178,24	10
90195	POSTE DISTR CONCR DT 10M 600DAN 310X420MM 110X140MM CL2	PC	1287,1767	57
91045	POSTE DISTR CONCR DT 10M 600DAN 310X420MM 110X140MM CL4	PC	1703,47	4
90196	POSTE DISTR CONCR DT 11M 1000DAN 360X490MM 140X182MM CL2	PC	2049,26	63
90668	POSTE DISTR CONCR DT 11M 1000DAN 360X490MM 140X182MM CL4	PC	2076,03	38
90197	POSTE DISTR CONCR DT 11M 1500DAN 390X532MM 170X224MM CL2	PC	2707,99	12
91046	POSTE DISTR CONCR DT 11M 1500DAN 390X532MM 170X224MM CL4	PC	2628,56	7
90198	POSTE DISTR CONCR DT 11M 300DAN 330X448MM 110X140MM CL2	PC	895,2	73
90665	POSTE DISTR CONCR DT 11M 300DAN 330X448MM 110X140MM CL4	PC	1361,21	33
90199	POSTE DISTR CONCR DT 11M 600DAN 330X448MM 110X140MM CL2	PC	1417,89	70
90667	POSTE DISTR CONCR DT 11M 600DAN 330X448MM 110X140MM CL4	PC	1627,59	22
90200	POSTE DISTR CONCR DT 12M 1000DAN 380X518MM 140X182MM CL2	PC	2470,77	66
90671	POSTE DISTR CONCR DT 12M 1000DAN 380X518MM 140X182MM CL4	PC	2359,4	14
90201	POSTE DISTR CONCR DT 12M 1500DAN 410X560MM 170X224MM CL2	PC	3207,06	30
91047	POSTE DISTR CONCR DT 12M 1500DAN 410X560MM 170X224MM CL4	PC	2952,86	3
90202	POSTE DISTR CONCR DT 12M 300DAN 350X476MM 110X140MM CL2	PC	1273,5267	93
90669	POSTE DISTR CONCR DT 12M 300DAN 350X476MM 110X140MM CL4	PC	1553,38	25
90203	POSTE DISTR CONCR DT 12M 600DAN 350X476MM 110X140MM CL2	PC	1590	85
90670	POSTE DISTR CONCR DT 12M 600DAN 350X476MM 110X140MM CL4	PC	1853,07	11
90204	POSTE DISTR CONCR DT 13M 1000DAN 400X546MM 140X182MM CL2	PC	2819,64	12
90205	POSTE DISTR CONCR DT 13M 1500DAN 430X588MM 170X224MM CL2	PC	3744,73	14
90206	POSTE DISTR CONCR DT 13M 600DAN 370X504MM 110X140MM CL2	PC	1870,61	12
690288	POSTE DISTR CONCR DT 14M 1000DAN 420X574MM 140X182MM CL2	PC	4554	1
692898	POSTE DISTR CONCR DT 14M 600DAN 390X532MM 110X140MM CL2	UN	8820,9	2
30320	RELE FOTOELETRON. 105-305V NA	PC	19,3978	6
616033	RELE SINCRONISMO CONTR TENSAO ELETRON 108-128V	UN	25000	1
690001	RELIGADOR AUTO EXT 3F LIN VAC 15KV 630A 12,5KA 127VCA	PC	20707,2	4
90409	SAPATILHA DISTRIBUICAO ACO-GALV 9,5MM 3/8POL 3160DAN	UN	1,04	621
90954	SECCIONADOR PREF ACO-GALV 2,60-3,00MM 800MM 900DAN AMR	UN	7,3306	69
90584	SECCIONADOR PREF ACO-GALV 3,26-4,11MM 650MM 450DAN VRD	UN	3,83	520
690290	SECCIONALIZADOR AUTOM BSC 1F 11,4/13,8KV 200A 4,0KA 4OPER	UN	1840,68	3
90411	SELA CRUZETA ACO-GALV TIPO R/Q 116X110X3,0MM	UN	8,6207	11
400100	SUCATA ALUMINIO	KG	0,01	0
400089	SUCATA CABO ACO	KG	0,01	0
400036	SUCATA CABO ALUMINIO COM ALMA	KG	0,01	0
400039	SUCATA CABO ALUMINIO ISOLADO	KG	0,01	0
400099	SUCATA CABO ALUMINIO NU CAA	KG	5,69	0
400012	SUCATA CHAVE, ISOLAD, PARARAIO	KG	0,01	0
400063	SUCATA CHAVES ELETRICAS DIV	KG	0,01	0
400041	SUCATA CRUZETA DE CONCRETO	PC	0,01	0
400085	SUCATA CRUZETA POLIMERICA	PC	0,01	0
400001	SUCATA DE CABO ALUMINIO S/ALMA	KG	0,01	0
400002	SUCATA DE CABO DE ACO	KG	0,01	0
400015	SUCATA DE CHAVE SECCIONADORA	KG	0,01	0
400026	SUCATA DE COBRE ISOLADO	KG	0,01	0
400024	SUCATA DE COBRE NU PONTAS	KG	1	0
400003	SUCATA DE COBRE NU ROLOS	KG	3,01	0
400055	SUCATA DE CONECTOR	KG	0,01	0
400004	SUCATA DE FERRO	KG	0,3	0
400053	SUCATA DE PECAS DE ACO	KG	0,01	0
400022	SUCATA DE POLIMERICOS	KG	1	0
400034	SUCATA DE POSTE CONCRETO DT 	PC	0,01	0
400032	SUCATA DE POSTE DE CONCRETO RC	PC	0,01	0
400005	SUCATA DE TRILHOS	KG	0,1	0
400064	SUCATA ELO FUS/CARTUCHO DIV	KG	0,01	0
400090	SUCATA FERRO RESIDUO KG	KG	26,39	0
400069	SUCATA FIO MAGNETICO NU	KG	0,01	0
400094	SUCATA FIOS CABOS CU ISOL	KG	1	0
400072	SUCATA MATERIAIS DE CONCRETO DIVERSOS	PC	0,01	0
400037	SUCATA PECAS DE ALUMINIO	KG	0,01	0
400010	SUCATA PECAS DE COBRE	KG	4	0
400047	SUCATA TRANSFORM. C/ NUCLEO	PC	1	0
90801	SUPORTE CHAVE INCL ACO-GALV 30GR 220X235X80MM 400DAN	UN	52,2281	26
90426	SUPORTE EQUIP CIRC SMP ACO-GALV 220MM 360X76X8MM 3000DAN	UN	98,4931	30
90524	SUPORTE ISOLADOR PILAR ACO-GALV 15KV 305X90X35MM 210DAN	UN	42,26	37
690403	SUPORTE P/ TRANSFORMADOR POTENCIA DE RELIGADOR DE LINHA	PC	297	11
90833	SUPORTE P/CHAVE BY-PASS 15/36,2KV 300X320MM 200DAN	UN	118,1254	3
90522	SUPORTE TIPO L CRUZETA ACO-GALV 205X85X38X8MM 200DAN	UN	20,2431	352
90521	SUPORTE TIPO L POSTE ACO-GALV 15KV 295X195X50MM 200DAN	UN	33,02	8
90423	SUPORTE TRANSF ESP PST DT ACO GALV 360X76X10MM 3000DAN	UN	31,52	157
115100	TD 13,8KV-380/220V 10KVA 3F CV	PC	1358	0
115123	TD 13,8KV-440/220V 15KVA 2F CV	PC	5800	0
115223	TD 7,96KV-400/231V 5KVA 1F	PC	500	0
115921	TRANF. DIST.  AEREO 7,96KV 220V 15KVA MONO CONVENC	PC	500	0
118445	TRANSF DISTR AER OMI 1F 7,967KV 242/231V 10KVA 1TP	UN	500	0
90606	TRANSF DISTR AER OMI 1F 7,969KV 230V 15KVA CL2 5TP	UN	5710,64	0
90607	TRANSF DISTR AER OMI 1F 7,969KV 230V 25KVA CL2 5TP	UN	8663,77	0
90101	TRANSF DISTR AER OMI 1F 7,969KV 440/220V 5KVA CL2 5TP	UN	1501,17	0
118446	TRANSF DISTR AER OMI 1F 7,96KV 231/242V 15KVA	UN	500	0
90056	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 112,5KVA CL2 4TP	UN	21971,04	0
90813	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 112,5KVA CL4 4TP	UN	22658,995	0
90057	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 150KVA CL2 4TP	UN	26558,62	1
90814	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 150KVA CL4 4TP	UN	27504,41	0
90815	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 225KVA CL4 4TP	UN	38503,585	0
90061	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 30KVA CL2 4TP	UN	11537,355	0
90062	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 45KVA CL2 4TP	UN	13226,045	5
90811	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 45KVA CL4 4TP	UN	13530,58	1
90063	TRANSF DISTR AER OMI 3F 13,8KV 380/220V 75KVA CL2 4TP	UN	16102,355	5
91085	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 112,5KVA CL2 4TP	UN	23219,2	6
91154	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 112,5KVA CL4 4TP	UN	21788,7533	4
91123	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 150KVA CL2 4TP	UN	25469,3033	2
91125	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 300KVA CL2 4TP	UN	38879,95	3
91157	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 300KVA CL4 4TP	UN	39450,7433	0
91121	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 30KVA CL2 4TP	UN	11197,22	8
91151	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 30KVA CL4 4TP	UN	12426,8267	1
91152	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 45KVA CL4 4TP	UN	14130,5733	1
91086	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 75KVA CL2 4TP	UN	15614,08	11
91153	TRANSF DISTR AER OVI 3F 13,8KV 380/220V 75KVA CL4 4TP	UN	17120,9367	3
694556	TRANSF DISTR PEDEST RDL OVI 3F 13,8KV 380/220V 225KVA 4TP	UN	65000	1
617640	TRANSF POT IND 15KV 13,8KV/230V 1KVA EXT	PC	3854,14	1

